<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrbitMarks</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;500;600&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <canvas id="particle-canvas"></canvas>

    <div class="app-layout">
        <aside class="app-sidebar">
            <div class="sidebar-header">
                <img src="icons/icon48.png" alt="OrbitMarks" class="sidebar-logo">
                <button id="theme-toggle" class="theme-toggle" title="Toggle Theme">
                    <!-- Icon injected by JS -->
                </button>
            </div>
            <nav id="sidebar-nav" class="sidebar-nav">
                <!-- Sidebar items injected by JS -->
            </nav>

            <div class="sidebar-footer">
                <button id="sidebar-toggle" class="footer-btn" title="Collapse Sidebar">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M11 19l-7-7 7-7m8 14l-7-7 7-7"></path>
                    </svg>
                </button>
                <button id="settings-btn" class="footer-btn" title="Settings">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path
                            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                        </path>
                    </svg>
                </button>
            </div>
        </aside>

        <main class="app-main">
            <header class="main-header">
                <div class="logo-area">
                    <span class="logo-text">OrbitMarks<span class="logo-cursor">_</span></span>
                    <p class="logo-sub" id="logo-subtitle" data-i18n="brand.subtitle">OrbitMarks · Bookmarks in order, free to roam.</p>
                </div>

                <div class="search-container">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        style="color:var(--text-secondary); margin-right:8px;">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                    <input type="text" id="search-input" placeholder="Search your bookmarks..." data-i18n-placeholder="search.placeholder">
                </div>
            </header>

            <div id="nav-controls"
                style="display: none; padding: 0 24px 10px; align-items: center; justify-content: space-between;">
                <button id="back-btn" class="nav-btn"
                    style="background: transparent; border: 1px solid var(--card-border); color: var(--text-secondary); padding: 4px 12px; border-radius: 6px; cursor: pointer; display: flex; align-items: center; gap: 6px;">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 12H5M12 19l-7-7 7-7" />
                    </svg>
                    <span data-i18n="nav.back">Back</span>
                </button>

            </div>

            <div id="bookmarks-container" class="bookmarks-content-wrapper">
                <!-- Content injected here -->
            </div>
        </main>
    </div>

    <div id="settings-overlay" class="settings-overlay">
        <div class="settings-container">
            <div class="settings-sidebar">
                <div class="settings-title">
                    <h2 data-i18n="settings.title">Settings</h2>
                </div>
                <ul class="settings-nav">
                    <li class="active" data-tab="general" data-i18n="settings.nav.general">General</li>
                    <li data-tab="feedback" data-i18n="settings.nav.feedback">Feedback</li>
                    <li data-tab="about" data-i18n="settings.nav.about">About</li>
                </ul>
            </div>

            <div class="settings-body">
                <div class="settings-close-wrapper">
                    <button id="close-settings-btn" class="icon-btn" aria-label="Close Settings">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M18 6L6 18M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>

                <div id="tab-general" class="settings-tab-content active">
                    <div class="settings-section">
                        <h3 data-i18n="settings.language">Language</h3>
                        <div class="form-group">
                            <label data-i18n="settings.language.select">Select Language</label>
                            <select id="language-select" class="styled-select">
                                <option value="system" data-i18n="lang.system">Follow System</option>
                                <option value="en-US" data-i18n="lang.enUS">English</option>
                                <option value="zh-CN" data-i18n="lang.zhCN">简体中文</option>
                                <option value="zh-TW" data-i18n="lang.zhTW">繁體中文</option>
                                <option value="ja-JP" data-i18n="lang.jaJP">日本語</option>
                                <option value="ko-KR" data-i18n="lang.koKR">한국어</option>
                                <option value="es-ES" data-i18n="lang.esES">Español</option>
                                <option value="fr-FR" data-i18n="lang.frFR">Français</option>
                                <option value="de-DE" data-i18n="lang.deDE">Deutsch</option>
                                <option value="pt-BR" data-i18n="lang.ptBR">Português (Brasil)</option>
                                <option value="ru-RU" data-i18n="lang.ruRU">Русский</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div id="tab-feedback" class="settings-tab-content">
                    <div class="settings-section">
                        <div class="feedback-intro">
                            <h3 data-i18n="settings.feedback.title">We value your feedback!</h3>
                            <p class="settings-subtitle" data-i18n-html="settings.feedback.subtitle">
                                Thank you for using OrbitMarks! Share your thoughts below or email us at <a
                                    href="mailto:support@btman.net">support@btman.net</a>.
                            </p>
                        </div>
                        <div class="feedback-cta">
                            <p data-i18n="settings.feedback.cta">Questions or ideas? Drop us a line at
                                <a href="mailto:support@btman.net">support@btman.net</a>.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="tab-about" class="settings-tab-content">
                    <div class="settings-section">
                        <h3>OrbitMarks</h3>
                        <p class="logo-sub" style="margin-top:8px;" data-i18n="settings.about.version">v1.0.0</p>
                        <p style="color:var(--text-secondary); font-size:12px; margin-top:12px;"
                            data-i18n="settings.about.description">
                            Bookmarks in order, free to roam.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="particles.js"></script>
    <script src="popup.js"></script>
</body>

</html>
